namecard/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Namecard</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="mark">NAMECARD</div><a class="namecard" href="../index.html" target="_blank">
  <h2>呂宗憲<span>(Tsung-Hsien Lu)</span></h2>
  <h5>前端工程師-新手(學習中)</h5>
  <hr/>
  <p>學習各種前端技能，並朝著前端工程師之路前進</p>
  <div class="line line1"> </div>
  <div class="line line2"> </div>
  <div class="line line3"> </div>
  <div class="line line4"> </div>
  <div class="circle circle1"></div><img class="icon-wind" src="https://cdn-icons-png.flaticon.com/128/2204/2204344.png" alt=""/></a>
<!-- partial -->
  
</body>
</html>

namecard/src/index.pug
.mark NAMECARD
a.namecard(href="https://codepen.io/eddie10913/pen/oNGOZBM?editors=1100" target="_blank")
  h2 呂宗憲
    span (Tsung-Hsien Lu)
  h5 前端工程師-新手(學習中)
  hr
  p 學習各種前端技能，並朝著前端工程師之路前進
  .line.line1 
  .line.line2 
  .line.line3 
  .line.line4 
  .circle.circle1
  img.icon-wind(src="https://cdn-icons-png.flaticon.com/128/2204/2204344.png", alt="")
